#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/expr/cast_expr_as_generator.h
generator.h
-

../include/expr/expr_generator.h
generator.h
-

../include/expr/generator.h
utils.h
-
table.h
-

../include/expr/literal_value_generator.h
generator.h
-

../include/expr/stc_generator.h
generator.h
-

../include/table.h
iostream
-
vector
-

../include/utils.h
iostream
-
string
-
vector
-
random
-

/Users/haoliu/workspace/clion/sqlite_mutator/expr/expr_generator.cpp
expr_generator.h
-
literal_value_generator.h
-
stc_generator.h
-
cast_expr_as_generator.h
-

